<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Medical-directory- Hospital and Doctor Listing Templete</title>
	
	<meta name="description" content="">
	<meta name="author" content="uouapps">
	<meta name="copyright" content="uouapps">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-03T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Medico">
	<div id="documenter_sidebar">
	
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="INSTALLATION">Inslatallation</a></li>	
			<li><a href="#installation-after" title="INSTALLATION">Plugin Inslatallation</a></li>	
			<li><a href="#page-import" title="IMPORTING PAGE">Importing Page & Demo Data</a></li>	
			<li><a href="#domo-import" title="IMPORTING Demo">XML Demo Data</a></li>	
			
			<li><a href="#all-shortcode" title="INSTALLATION">All Shortcode</a></li>
			
			<li><a href="#languages ">Change Languages </a></li>	
				
			
			<li><a href="#front_page_image_info" title="Front Page Image Info">Home Page</a></li>	
			<li><a href="#blog" title="BLOG">Blog</a></li>			
			<li><a href="#top_bar" title="Top Bar">Top Menu Bar</a></li>
			<li><a href="#breadcrumb" title="Breadcrumb">Breadcrumb</a></li>			
			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#rating">Rating</a></li>	
			<li><a href="#paging">Paging of listing</a></li>
			<li><a href="#cpt">Change Custom Post Type</a></li>		 	
			<li><a href="#package">Package</a></li>	
			<li><a href="#Coupon">Coupon</a></li>
			<li><a href="#Payment-Gateways">Payment Gateways</a></li>	
			<li><a href="#Listing-Fields">Listing Fields </a></li>	
			<li><a href="#User-Setting ">User Setting </a></li>	
			<li><a href="#page">Pages</a></li>
			<li><a href="#Listing-Setting">Listing Setting</a></li>
			<li><a href="#Category-Image">Category Image/ Marker</a></li>
			<li><a href="#claimlisting">Claim</a></li>
			<li><a href="#email">Email Template</a></li>
			<li><a href="#MailChimp">MailChimp</a></li>					
			<li><a href="#viewaccess">View Control</a></li>
			<li><a href="#tax">Tax</a></li>
			<li><a href="#report">Report</a></li>
			<li><a href="#membership-user">Membership User Import </a></li>	
			<li><a href="#hospital-meta ">Hospital Meta List </a></li>	
			<li><a href="#hospital-import ">Hospital Data Import </a></li>	
			<li><a href="#doctor-meta ">Doctor Meta List </a></li>	
			<li><a href="#doctor-import ">Doctor Data Import </a></li>	
			
			
			

		</ul>
		<div id="documenter_copyright">Copyright uouapps 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Medico</h1>
	<h2>Hospital and Doctor Listing + Membership Templete</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/10/2016</li>
	<li>latest update: 01/10/2016</li>
	<li>by: uouapps</li>
	<li><a href="http://themeforest.net/user/uouapps">themeforest.net/user/uouapps</a></li>
	
	</ul>
	<p></p>
	<p>
	<img alt="" src="assets/images/screenshot.jpg" style="width: 955px;"></p>
		<p><br/></p>
	</section>
	<br/><br/><br/>
	<section id="installation">
	<div class="page-header"><h3>Inslatallation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	
	When you purchase our theme from Themeforest, you need to download the Medico theme files from your Themeforest account. Navigate to your downloads tab on Themeforest and find&nbsp;Medico&nbsp;. Click the download button to see the two options. The Main Files contain everything, the Installable WordPress Theme is just the installable WordPress theme file. Below is a full list of everything that is included when you download the main files, along with a brief description of each item.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	<h4>Adding Medico Themes using the Administration Panels </h4>	
		You can download Themes directly to your blog by using the Add New Themes option in the Appearance sub-menu.<br/><br/>

		1. Log in to the WordPress Administration Panels.<br/>
		2. Select the Appearance panel, then Themes.<br/>
		3. Select Add New.<br/>
		4. Either use the Search or Filter options to locate a Theme you would like to use.<br/>
		5. Click on the Preview link to preview the Theme or the Install Now link to upload the Theme to your blog,<br/>
		6. Or use the Upload link in the top links row to upload a medico.zip copy of a Theme that you have previously downloaded to your machine.<br/>

		</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
			<h4>Adding medico.zip Theme by using cPanel</h4>	
			If your host offers the cPanel control panel, and the Theme files are in a .zip or .gz archive follow these instructions. Note: This assumes the Theme you download is a compressed (medico.zip ) file containing a folder under which all the Theme files reside.<br/><br/>

			1. Download the Theme medico.zip  file to your local machine.<br/>
			2. In cPanel File Manager, navigate to your Themes folder. If your WordPress is installed in the document root folder of your web server you would navigate to "public_html/wp-content/themes" and if you have WordPress installed in a sub-folder called wordpress, you would navigate to "public_html/wordpress/wp-content/themes".<br/>
			3. Once you've navigated to the Themes folder in cPanel File Manager, click on Upload file(s) and upload that .zip file you saved in Step 1.<br/>
			4. Once the .zip file is uploaded, click on the name of that file in cPanel, then in the panel to the right, click on "Extract File Contents", and that .zip file will be uncompressed.<br/><br/>
			

			
		</li>
	
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>

<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;
</p>

<p>
	<img alt="" src="assets/images/image_1.png" style="width: 765px; height: 57px;"></p>
<p>
	After installing the Medico.zip file successfully you will see like this in the dashboard. Click Active link to active restro.</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
</section>

<section id="installation-after">
		<div class="page-header"><h3>Plugin Inslatallation</h3><hr class="notop"></div>
	<p>Installing the plugins.</p>
	<p>
	<img alt="" src="assets/images/plugin-install-1.png" style=" height: 330px;"></p>
	
			
	
	<p>After installing the theme please reset your site permalink.</p>
	<p>
	<img alt="" src="assets/images/Permalink.png" style=" height: 430px;"></p>
	
	
	
		
		
</section>	

<section id="domo-import">
<div class="page-header"><h3>Demo XML</h3><hr class="notop"></div>
<p>
  XML Demo file <a href="assets/medicaldirectory-demo-data.xml" download> medicaldirectory-demo-data.xml</a>
</p>
</section>
<section id="all-shortcode">
		<div class="page-header"><h3>All Shortcode</h3><hr class="notop"></div>
	
	<br/>		
		<br/>
		<p>	
			<b>Slider Search Short Code </b>
			<br/>	
		Short Code : [search_box bgcolor='0099fe']<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[search_box bgcolor="0099fe"]');
					?&gt; 
		</p>						
		<p>	
			<b>Hospital Category List Short Code </b>
			<br/>	
		Short Code : [hospital_categories]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[hospital_categories ]');
					?&gt; 
					
		</p>
		
		<p>	
			<br/>						
			<b>Doctor Category List Short Code</b>	
		<br/>		
		
		Short Code : [doctor_categories]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[doctor_categories ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Hospital Featured List Short Code</b>	
		<br/>		
		
		Short Code : [hospital_featured post_ids="22,26,48"]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[hospital_featured post_ids="22,26,48" ]');
					?&gt; 
		</p>
		<p> If you use [hospital_featured] then random 3 hospitals will display  	</p>
		<p>	
			<br/>						
			<b>Doctor Featured List Short Code</b>	
		<br/>		
		
		Short Code : [doctor_featured post_ids="22,26,48"]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[doctor_featured post_ids="22,26,48" ]');
					?&gt; 
		</p>
		<p> If you use [doctor_featured] then random 3 doctors will display  	</p>
							
		<b>Pricing Table </b>	
		<br/>		
		
		Short Code : [iv_directories_price_table]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_directories_price_table ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Signup Form </b>	
		<br/>		
		
		Short Code : [iv_directories_form_wizard]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_directories_form_wizard ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>My Account </b>	
		<br/>		
		
		Short Code : [iv_directories_profile_template]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_directories_profile_template ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Login  </b>	
		<br/>		
		
		Short Code : [iv_directories_login]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_directories_login ]');
					?&gt; 
		</p>
		
		<p>	
			<br/>						
			<b>Public Profile </b>	
		<br/>		
		
		Short Code : [iv_directories_profile_public]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[iv_directories_profile_public ]');
					?&gt; 
		</p>
				<br/>						
			<b>Contact Us Form </b>	
		<br/>		
		
		Short Code : [contact_us]<br/>
		PHP Code : &lt;?php
						echo do_shortcode('[contact_us]');
					?&gt; 
		</p>
</section>	
<section id="languages">
		<div class="page-header"><h3>Change Languages</h3><hr class="notop"></div>
		
<p>	Use the plugin</p>

<p>
<a href="https://wordpress.org/plugins/loco-translate/">https://wordpress.org/plugins/loco-translate/</a>

</p>
<p>
<strong>OR</strong>	

</p>		
<p>1. Please download the software <a href="http://poedit.net/"> http://poedit.net/ </a></p>

<p>2. Open file medical-directory/language/xxxx.po by the software. </p>

<p>3. Change text to your language by the poedit software and save.</p>
</section>		


<section id="blog">
	<div class="page-header"><h3>BLOG</h3><hr class="notop"></div>
<p><br>
	<br>
	Please follow this procedure:&nbsp;</p>
<p>	Step 1&gt; Goto wp-admin pannel &amp; medical-directory theme</p>
<p>	Step 2&gt; Goto medical-directory Multi Blog option and choose a preview image he want to display.</p>
<p>	Step 3&gt; Click on Save Changes.</p>
<p>	Done!</p>
<div>
	<img alt="" src="assets/images/image_blog.png" style="width: 850px;"></div>
</section>

<section id="top_bar">
	<div class="page-header"><h3>Top Menu Bar</h3><hr class="notop"></div>
<p>	<br>
	<br>
	Please follow the procedure:&nbsp;</p>
<p>	Step 1&gt; Goto wp-admin pannel &amp; medical-directory theme</p>
<p>	Step 2&gt; Goto medical-directory Multi TopBar option and choose a preview image he want to display.</p>
<p>	Step 3&gt; Click on Save Changes.</p>
<div>
	Done!<br>
	<br>	<br>
	FYI: There are 13 top bar type.&nbsp;<br><br></div>
	<img alt="" src="assets/images/image_menu.png" style="width: 900px;">
</section>
<section id="breadcrumb">
	<div class="page-header"><h3>Breadcrumb</h3><hr class="notop"></div>
<p>	One can choose the Blog dependency path or simply breadcrumb via Redux-option framework.<br>
	<br>
	Please follow the procedure:&nbsp;</p>
<p>	Step 1&gt; Goto wp-admin pannel &amp; Medico option</p>
<p>	Step 2&gt; Goto Medico Multi Breadcrumb option and choose a preview image he want to display.</p>
<p>	Step 3&gt; Click on Save Changes.</p>
<p>	<img alt="" src="assets/images/image_bread.png" style="width: 800px;"></p>
</section>
<section id="header">
	<div class="page-header"><h3>Header</h3><hr class="notop"></div>
<p>	One can choose the Header portion including menu, contact info on top via Redux-option framework.<br>
	<br>
	Please follow the procedure:&nbsp;</p>
<p>	Step 1&gt; Goto wp-admin pannel &amp; Medico option</p>
<p>	Step 2&gt; Goto Medico Multi Header option and choose a preview image he want to display.</p>
<p>	Step 3&gt; Click on Save Changes.</p>
<div>
	Done!<br>
	<br>
	FYI: There are 16 header type.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_header.png" style="width: 800px;"></div>
</section>



<section id="front_page_image_info">
	<div class="page-header"><h3>Front Page Image Info</h3><hr class="notop"></div>
<p>	Here is the Front Page Company Image info.&nbsp;<br>
	<br>
	<img alt="" src="assets/images/home-page.png" style="width: 850px;"></p>
<p>	You can add this image info or recent work image via Redux-option framework. Please follow the procedure:</p>
<p>	Step 1&gt; Goto wp-admin pannel &amp; Medico theme</p>
<p>	Step 2&gt; Goto Medico Template option and choose a preview image he want to display about your recent work.</p>
<p>	Step 3&gt; Click on Save Changes.</p>
<div>
	Done!</div>
<p>	&nbsp;</p>

</section>
<section id="rating">
	<div class="page-header"><h3>Rating</h3><hr class="notop"></div>
	
	</p>
	 <div class="page-header"><h4>Rating fields Add/Edit/Delete from Admin section for Doctor and Hospital </h4><hr class="notop"></div>
		<img alt="" src="assets/images/rating1.png" style="width: 800px;">
	</p>
	</p>
	<div class="page-header"><h4>User Can submit rating here </h4><hr class="notop"></div>
		<img alt="" src="assets/images/rating2.png" style="width: 800px;">
	</p>
	
</section>	
<section id="paging">
<div class="page-header"><h3>Paging of listing setting</h3><hr class="notop"></div>
<img alt="" src="assets/images/paging-setting.png" style="width: 800px;">
</section>		
<section id="cpt">
<div class="page-header"><h3>Change Custom Post Type</h3><hr class="notop"></div>
<img alt="" src="assets/images/cpt-setting.png" style="width: 950px;">
</section>			

<section id="package">
		<div class="page-header"><h3>Package</h3><hr class="notop"></div>
	<p>Admin can create unlimited package. <br/>
	User role "Basic" will create on the plugin activation. <br/>
			 The "Basic" role has only file upoload privilege.<br/>
			 For under the package user will get the package role [upload pic, add post, edit post]. <br/>After cancel or unsuccesful payment it will convert to "Basic" Role. 
	</p>
	<img alt="" src="assets/images/package.png" style="width: 800px;"></p>
	</p>
	<img alt="" src="assets/images/create-package.png" style="width: 850px;"></p>
	
</section>	
<section id="Coupon">
	<div class="page-header"><h3>Coupon</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/coupon.png" style="width: 800px;"></p>
	</p>	
	
</section>	
<section id="Payment-Gateways">
	<div class="page-header"><h3>Payment Gateways</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/payment1.png" style="width: 800px;"></p>
	</p>	
	<p>
	<img alt="" src="assets/images/payment2.png" style="width: 800px;"></p>
	</p>
	
</section>	
<section id="Listing-Fields">
	<div class="page-header"><h3>Listing Fields</h3><hr class="notop"></div>
	<p>
	<img alt="" src="assets/images/Listing-Fields.png" style="width: 800px;"></p>
	</p>
</section>	
<section id="User-Setting">
	<div class="page-header"><h3>User Setting</h3><hr class="notop"></div>
	<p>
	Admin can change user's role , expire date and payment status.
	</p>	
	<p>
	<img alt="" src="assets/images/User-Setting.png" style="width: 800px;"></p>
	</p>
</section>	
<section id="page">
	<div class="page-header"><h3>User Setting</h3><hr class="notop"></div>
	<p>
	The theme will creates pages when it will active. 
	</p>	
	<p>
	<img alt="" src="assets/images/page.png" style="width: 800px;"></p>
	</p>
</section>	
<section id="Listing-Setting">
	<div class="page-header"><h3>Listing Setting</h3><hr class="notop"></div>
	<p>
	Admin can show/hide Hospital and Doctor page elements. 
	</p>	
	<p>
	<img alt="" src="assets/images/Listing-Setting.png" style="width: 800px;"></p>
	</p>
</section>	
<section id="Category-Image">
	<div class="page-header"><h3>Category Image/ Marker</h3><hr class="notop"></div>
	<p>
		Admin can Hospital and Doctor category image and can set map marker. 
	</p>	
	<p>
	<img alt="" src="assets/images/Category-Image.png" style="width: 800px;"></p>
	</p>
</section>	
<br/><br/><br/>
<section id="claimlisting">
	<div class="page-header"><h3>Claim Hospital or Doctor</h3><hr class="notop"></div>
	<p>Only Login user can claim </p>
	<p>When any user claim then site admin will get email with doctor or hospital listing link and user email and user ID</p>
	<p>
	<img alt="" src="assets/images/claim-email.png" style="width: 800px;"></p>
	</p>
	<p>Site Admin can take action from dashboard, Admin can change the author and set approve </p>
	<p>
	<img alt="" src="assets/images/claim-2.png" style="width: 950px;"></p>
	</p>
	
</section>		
<section id="email">
	<div class="page-header"><h3>Email Template</h3><hr class="notop"></div>
	<p>
		This is email template page. You can edit the template.<br/>
		List of email Template<br/>
		1. Signup email<br/>
		2. Forgot password email<br/>
		3. Payment invoice email<br/>
		4. Listing Contact emai client + admin<br/>
		5. Contact us Admin email<br/>
		6. Contact us user Auto replu email <br/>
		
	</p>	
	<p>
	<img alt="" src="assets/images/email.png" style="width: 800px;"></p>
	</p>
	<p>
	<img alt="" src="assets/images/order-client.png" style="width: 800px;"></p>
	</p>
	
</section>	

<section id="MailChimp">
	<div class="page-header"><h3>MailChimp</h3><hr class="notop"></div>
	<p>
		User Signup email will store on MailChimp list. 
	</p>	
	<p>
	<img alt="" src="assets/images/MailChimp.png" style="width: 800px;"></p>
	</p>
</section>		

<section id="viewaccess">
	<div class="page-header"><h3>Access Control</h3><hr class="notop"></div>
	<p>
		Admin can set access control for any user role or visitor
	</p>	
	<p>
	<img alt="" src="assets/images/viewaccess.png" style="width: 800px;"></p>
	</p>
</section>		
<section id="tax">
	<div class="page-header"><h3>Tax</h3><hr class="notop"></div>
	<p>
	You can add tax on signup and upgrade section. If you select "Tax By Country" then user will see Country Section option on Signup Form.	
	</p>	
	<p>
	<img alt="" src="assets/images/tax.png" style="width: 800px;"></p>
	</p>
</section>	

<section id="report">
	<div class="page-header"><h3>Report</h3><hr class="notop"></div>
	<p>
		
	</p>	
	<p>
	<img alt="" src="assets/images/report.png" style="width: 800px;"></p>
	</p>
</section>
<section id="membership-user">
	<div class="page-header"><h3>Membership User Import</h3><hr class="notop"></div>
	<p>
		
		<b>You can use this plugin to import user </b><br/><br/>

		<a href="https://wordpress.org/plugins/import-users-from-csv-with-meta/">import-users-from-csv-with-meta </a><br/><br/><br/>
		
		Sample CSV file <a href="assets/Sample-Membership.csv" download> Sample-Membership.csv</a><br/>
	</p>	
	
</section>


<section id="hospital-meta">
	<div class="page-header"><h3>Hospital Meta List</h3><hr class="notop"></div>
	<p>
		
<b>post_type : hospital </b><br/>

postmeta :<br/>
1. profitNonProfit<br/>
2. size<br/>
3. cost<br/>
4. average_stay<br/>
5. ownership<br/>
6. accreditedBy<br/>
7. certifications<br/>
8. _opening_time<br/> 
9. physician_list<br/>
10. address<br/>
11. longitude<br/>
12. latitude<br/>
13. city<br/>
14. postcode<br/>
15. country<br/>
16. logo_image_id<br/>
17. image_gallery_ids<br/>
18. phone<br/>
19. fax<br/>
20. contact-email<br/>
21. contact_web<br/>
22. vimeo<br/>
23. youtube<br/>
24. facebook<br/>
25. linkedin<br/>
26. twitter<br/>
27. gplus<br/>
28. _event_image_id<br/>
29. event_title<br/>
30. event_detail<br/>
31. _favorites<br/>
32. _thumbnail_id<br/>
33. specialtie<br/>
34. _award_title_0<br/>
35. _award_description_0<br/>
36. _award_year_0<br/>
37. _award_image_id_0<br/>
	</p>	
	
</section>

<section id="hospital-import">
	<div class="page-header"><h3>Importing Hospital data from CSV</h3><hr class="notop"></div>
	<p>
		Use the plugin for importing Hospital data <a href="https://wordpress.org/plugins/wp-csv/">https://wordpress.org/plugins/wp-csv/</a><br/><br/>
		
		<b>Steps: </b><br/><br/>
		1. Create a listing from "My Account" <br/>
		2. Export CSV<br/>
		3. Add new data on CSV<br/>
		4. Import CSV.<br/><br/><br/>
		
		
	</p>	
</section>	
<section id="doctor-meta">
	<div class="page-header"><h3>Doctor Meta List</h3><hr class="notop"></div>
	<p>
		<b>post_type : doctor </b><br/>

1. HospitalAffiliations<br/>
2. ExperienceTranining<br/>
3. MedicalSchool<br/>
4. Internship<br/>
5. Residency<br/>
6. Fellowship<br/>
7. Certifications<br/>
8. LeadershipRoles<br/>
9. _opening_time<br/>
10. address<br/>
11. latitude<br/>
12. longitude<br/>
13. city<br/>
14. postcode<br/>
15. country<br/>
16. phone<br/>
17. fax<br/>
18. contact-email<br/>
19. contact_web<br/>
20. vimeo<br/>
21. youtube<br/>
22. facebook<br/>
23. linkedin<br/>
24. twitter<br/>
25. gplus<br/>
26. booking<br/>
27. booking_detail<br/>
28. specialtie<br/>
29. _thumbnail_id<br/>
30. _award_title_0<br/>
31. _award_description_0<br/>
32. _award_year_0<br/>
33. _award_image_id_0<br/>	

	</p>	
	
</section>

<section id="doctor-import">
	<div class="page-header"><h3>Importing Doctor data from CSV</h3><hr class="notop"></div>
	<p>
		Use the plugin for importing Docotr data <a href="https://wordpress.org/plugins/wp-csv/">https://wordpress.org/plugins/wp-csv/</a><br/><br/>
		
		<b>Steps: </b><br/><br/>
		1. Create a listing from "My Account" <br/>
		2. Export CSV<br/>
		3. Add new data on CSV<br/>
		4. Import CSV.<br/><br/><br/>
		Sample CSV file <a href="assets/sample-1.csv" download> sample-1.csv</a>
	</p>	
</section>	
	

	</div>
</body>
</html>
